#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#OpenMetadata
#docker.getcollate.io/openmetadata/db:1.10.6
#docker.getcollate.io/openmetadata/ingestion:1.10.6
#docker.getcollate.io/openmetadata/server:1.10.6
#docker.elastic.co/elasticsearch/elasticsearch:8.11.4

#Data Hub
#acryldata/datahub-actions:v1.3.0.1-slim
#acryldata/datahub-gms:v1.3.0.1
#acryldata/datahub-frontend-react:v1.3.0.1
#confluentinc/cp-kafka:8.0.0
#mysql:8.2
#acryldata/datahub-mysql-setup:v1.3.0.1
#acryldata/datahub-elasticsearch-setup:v1.3.0.1
#acryldata/datahub-upgrade:v1.3.0.1
#opensearchproject/opensearch:2.19.3


#Dify
#certbot/certbot
#container-registry.oracle.com/database/free:latest
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#ghcr.io/chroma-core/chroma:0.5.20
#langgenius/dify-plugin-daemon:0.4.1-local
#langgenius/dify-sandbox:0.2.12
#langgenius/dify-web:1.10.0
#langgenius/qdrant:v1.7.3
#matrixorigin/matrixone:2.1.1
#milvusdb/milvus:v2.5.15
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#mysql:8.0
#nginx:latest
#oceanbase/oceanbase-ce:4.3.5-lts
#oceanbase/seekdb:latest
#opengauss/opengauss:7.0.0-RC1
#opensearchproject/opensearch-dashboards:latest
#opensearchproject/opensearch:latest
#pgvector/pgvector:pg16
#postgres:15-alpine
#quay.io/coreos/etcd:v3.5.5
#redis:6-alpine
#semitechnologies/weaviate:1.27.0
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ubuntu/squid:latest

#vastdata/vastbase-vector
#myscale/myscaledb:1.6.4

